# nexus

./: .gitignore  README.md  build.gradle
src/main/java/avengers/nexus/: AppConfig.java  NexusApplication.java  SwaggerConfig.java  Timestamped.java
src/main/java/avengers/nexus/auth/config/: SecurityConfig.java
src/main/java/avengers/nexus/auth/dto/: CustomUserDetails.java
src/main/java/avengers/nexus/auth/filter/: GauthAuthenticationFilter.java  GithubAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/avengers/nexus/auth/jwt/: JWTUtil.java
src/main/java/avengers/nexus/auth/service/: AuthenticateService.java
src/main/java/avengers/nexus/authentication/: JWTUtil.java  OauthAuthenticationFilter.java
src/main/java/avengers/nexus/authentication/config/: SecurityConfig.java
src/main/java/avengers/nexus/authentication/filter/: GauthAuthenticationFilter.java  GithubAuthenticationFilter.java  OauthAuthenticationFilter.java
src/main/java/avengers/nexus/authentication/jwt/: JWTUtil.java
src/main/java/avengers/nexus/authentication/service/: AuthenticateService.java
src/main/java/avengers/nexus/chat/: SocketIOLifeCycle.java
src/main/java/avengers/nexus/chat/controller/: ChattingController.java
src/main/java/avengers/nexus/chat/dto/: ChattingDto.java
src/main/java/avengers/nexus/chat/service/: ChatService.java
src/main/java/avengers/nexus/config/: SecurityConfig.java
src/main/java/avengers/nexus/exception/: KnownException.java  KnownExceptionHandler.java
src/main/java/avengers/nexus/gauth/controller/: GauthController.java
src/main/java/avengers/nexus/gauth/service/: GauthService.java
src/main/java/avengers/nexus/github/controller/: GithubController.java  OauthController.java
src/main/java/avengers/nexus/github/domain/: GithubUser.java
src/main/java/avengers/nexus/github/service/: GithubService.java  OauthService.java
src/main/java/avengers/nexus/post/Repository/: PostRepository.java
src/main/java/avengers/nexus/post/Service/: CommentService.java  PostService.java  ReplyService.java
src/main/java/avengers/nexus/post/controller/: BookmarkController.java  CommentController.java  LikeController.java  PostController.java  ReplyController.java
src/main/java/avengers/nexus/post/domain/: Bookmark.java  Comment.java  Like.java  Post.java  Reply.java
src/main/java/avengers/nexus/post/dto/: BookmarkDto.java  CommentDto.java  CommentSummaryDto.java  CreateCommentDto.java  CreatePostDto.java  CreateReplyDto.java  LikeDto.java  PostDto.java  ReplyDto.java
src/main/java/avengers/nexus/post/entity/: Bookmark.java  Like.java  Post.java  Reply.java
src/main/java/avengers/nexus/post/repository/: BookmarkRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/avengers/nexus/post/service/: BookmarkService.java  CommentService.java  LikeService.java  PostService.java  ReplyService.java
src/main/java/avengers/nexus/project/controller/: ProjectController.java
src/main/java/avengers/nexus/project/dto/: CreateProjectDto.java  SubmitApplicationDto.java
src/main/java/avengers/nexus/project/entity/: Project.java  Wanted.java
src/main/java/avengers/nexus/project/repository/: ProjectRepository.java
src/main/java/avengers/nexus/project/service/: ProjectService.java
src/main/java/avengers/nexus/reply/controller/: ReplyController.java
src/main/java/avengers/nexus/reply/dto/: ReplyDto.java
src/main/java/avengers/nexus/reply/entity/: Reply.java
src/main/java/avengers/nexus/reply/repository/: ReplyRepository.java
src/main/java/avengers/nexus/reply/service/: ReplyService.java
src/main/java/avengers/nexus/shared/entity/: User.java
src/main/java/avengers/nexus/user/controller/: UserController.java
src/main/java/avengers/nexus/utils/: HealthCheckController.java  LongListConverter.java  StringListConverter.java
src/main/resources/: application.properties
src/test/java/avengers/nexus/: NexusApplicationTests.java
(+7 files in other folders)
